{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Pv-4EfgV7MTqDosg47l_7",
      "type": "rectangle",
      "x": 514.2000122070312,
      "y": 232,
      "width": 167.4000244140625,
      "height": 254.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2005559932,
      "version": 57,
      "versionNonce": 1429028164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765705856842,
      "link": null,
      "locked": false
    },
    {
      "id": "-tO6uVJtjhEoSaOCdojsg",
      "type": "ellipse",
      "x": 567.2000122070312,
      "y": 427.20001220703125,
      "width": 49.79998779296875,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 2057106628,
      "version": 51,
      "versionNonce": 1686456444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "od_0ml9VWmVayUq6kpgTH"
        }
      ],
      "updated": 1765705912524,
      "link": null,
      "locked": false
    },
    {
      "id": "od_0ml9VWmVayUq6kpgTH",
      "type": "text",
      "x": 587.4930515678079,
      "y": 439.3758960679608,
      "width": 9,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1705568636,
      "version": 27,
      "versionNonce": 2050939132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765705912524,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-tO6uVJtjhEoSaOCdojsg",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5pTIkm8e3m4vDJUNlmyjm",
      "type": "ellipse",
      "x": 564.1000671386719,
      "y": 380.3999786376953,
      "width": 49.79998779296875,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1090958404,
      "version": 70,
      "versionNonce": 863132028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vMG8M8YsmS3q5OCDv5M0Y"
        }
      ],
      "updated": 1765705912525,
      "link": null,
      "locked": false
    },
    {
      "id": "vMG8M8YsmS3q5OCDv5M0Y",
      "type": "text",
      "x": 581.8931064994485,
      "y": 392.5758624986249,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 236845124,
      "version": 27,
      "versionNonce": 1801570812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765705912525,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5pTIkm8e3m4vDJUNlmyjm",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4zeVjkgTqFiNC16x-mhd8",
      "type": "ellipse",
      "x": 563.5000305175781,
      "y": 330.7999725341797,
      "width": 49.79998779296875,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1456106180,
      "version": 95,
      "versionNonce": 1756615292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MyOxwfFV_G57v8WuPoIbt"
        }
      ],
      "updated": 1765706641243,
      "link": null,
      "locked": false
    },
    {
      "id": "MyOxwfFV_G57v8WuPoIbt",
      "type": "text",
      "x": 582.2930698783548,
      "y": 342.97585639510925,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 22340092,
      "version": 34,
      "versionNonce": 1943913028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765705915572,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4zeVjkgTqFiNC16x-mhd8",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eX_5Gicnf-vuYUNs4m_TG",
      "type": "ellipse",
      "x": 723.300048828125,
      "y": 260.40000915527344,
      "width": 49.79998779296875,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1947596028,
      "version": 113,
      "versionNonce": 795819204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hT-DsVjqOfevLZmHRKubM"
        },
        {
          "id": "JjQlg2tl8TWTipYpHnGHZ",
          "type": "arrow"
        }
      ],
      "updated": 1765706629216,
      "link": null,
      "locked": false
    },
    {
      "id": "hT-DsVjqOfevLZmHRKubM",
      "type": "text",
      "x": 742.0930881889017,
      "y": 272.575893016203,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 256133060,
      "version": 43,
      "versionNonce": 1605473532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765706624022,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eX_5Gicnf-vuYUNs4m_TG",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JjQlg2tl8TWTipYpHnGHZ",
      "type": "arrow",
      "x": 598.2000122070312,
      "y": 303.9999694824219,
      "width": 125.60000610351562,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1750435324,
      "version": 61,
      "versionNonce": 276525564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765706641242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.60000610351562,
          -32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "eX_5Gicnf-vuYUNs4m_TG",
        "focus": 0.6197846854071339,
        "gap": 2.789050352020958
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dbk0abXb-7rpnVSFeJEJm",
      "type": "text",
      "x": 762,
      "y": 233,
      "width": 123,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1323942724,
      "version": 14,
      "versionNonce": 1559966916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765706635341,
      "link": null,
      "locked": false,
      "text": "popped value",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "popped value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4VsyG00JtQPN7sIqlWzIX",
      "type": "text",
      "x": 743,
      "y": 400,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 329294404,
      "version": 12,
      "versionNonce": 552364668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765707251452,
      "link": null,
      "locked": false,
      "text": "len = 1 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "len = 1 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_HPLxJ5q4r9oc36XxjbRS",
      "type": "text",
      "x": 555,
      "y": 204,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1064086980,
      "version": 7,
      "versionNonce": 1235782340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765706771976,
      "link": null,
      "locked": false,
      "text": "Items",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Items",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4uYepopAGjo1NETZm1Sdb",
      "type": "text",
      "x": 726.3999633789062,
      "y": 471.3999938964844,
      "width": 276,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1053002308,
      "version": 120,
      "versionNonce": 773359484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765707329199,
      "link": null,
      "locked": false,
      "text": "how to get last item in slice\nlen = 1 - 1 = 0\nhere we get item of 0 index",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "how to get last item in slice\nlen = 1 - 1 = 0\nhere we get item of 0 index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fpq0Y0Xfz0SZYW4QI8mXo",
      "type": "text",
      "x": 709,
      "y": 636,
      "width": 276,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 986200900,
      "version": 94,
      "versionNonce": 802325700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765707416559,
      "link": null,
      "locked": false,
      "text": "len = 4\n\nhow to get last item in slice\nlen = 4 - 1 = 3\nhere we get item of 3 index",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "len = 4\n\nhow to get last item in slice\nlen = 4 - 1 = 3\nhere we get item of 3 index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XpZUSGCM_IyaOzHXV4Kii",
      "type": "text",
      "x": 728.333332824707,
      "y": 838,
      "width": 293,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 165287364,
      "version": 70,
      "versionNonce": 1500074748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765707773833,
      "link": null,
      "locked": false,
      "text": "Now POP the Value\n\nlen = 5\nwe need to pop the last value",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Now POP the Value\n\nlen = 5\nwe need to pop the last value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3jEpKnazCppg57vW6-wz8",
      "type": "rectangle",
      "x": 1022.7332962036132,
      "y": 841.4000244140625,
      "width": 216,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1449478524,
      "version": 181,
      "versionNonce": 1781093572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dt6uc1_Igg7M17JwXwDRs"
        }
      ],
      "updated": 1765707638745,
      "link": null,
      "locked": false
    },
    {
      "id": "dt6uc1_Igg7M17JwXwDRs",
      "type": "text",
      "x": 1124.7332962036132,
      "y": 846.9000244140625,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 1754620,
      "version": 118,
      "versionNonce": 1462377540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765707638745,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3jEpKnazCppg57vW6-wz8",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xrm-QwPBZ2v9ae5QeLbgE",
      "type": "line",
      "x": 1066.7333572387695,
      "y": 841.3999938964844,
      "width": 0.79998779296875,
      "height": 35.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 242297468,
      "version": 59,
      "versionNonce": 2138715332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765707522502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          35.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rjd51vDA690MVeGXWRoL4",
      "type": "line",
      "x": 1111.5495317929071,
      "y": 844.3007773060885,
      "width": 0.79998779296875,
      "height": 35.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1715393476,
      "version": 77,
      "versionNonce": 1741526652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765707548169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          35.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "izqFtzENRV6-4rVexonrc",
      "type": "line",
      "x": 1153.9494951718134,
      "y": 841.1007956166354,
      "width": 0.79998779296875,
      "height": 37.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 388807236,
      "version": 83,
      "versionNonce": 1721034236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765707594574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          37.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0aQwH0_5wJIYl-kcCFiml",
      "type": "line",
      "x": 1201.9495562069696,
      "y": 843.5007589955417,
      "width": 0.79998779296875,
      "height": 35.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1915105476,
      "version": 74,
      "versionNonce": 1863754876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765707538841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          35.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u4jALrrh6Gb2CaeUoZPe4",
      "type": "text",
      "x": 1039.133381652832,
      "y": 847.6000061035156,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 950327292,
      "version": 13,
      "versionNonce": 876930116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765707696958,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Fe4pwbrAYpp_fF98ceiyT",
      "type": "text",
      "x": 1078.533283996582,
      "y": 849.3999938964844,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1158459844,
      "version": 77,
      "versionNonce": 1398992836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765707643942,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1UtRVPEmc3iuQ7kUlTqbP",
      "type": "text",
      "x": 1166.333332824707,
      "y": 851.2999877929688,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1424123900,
      "version": 90,
      "versionNonce": 827483516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765707632032,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3IT8hKDgovIGoCzJVdvgc",
      "type": "text",
      "x": 1215.9333694458007,
      "y": 845.7000122070312,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1582760644,
      "version": 75,
      "versionNonce": 2094283900,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b96mpveAA9Zv-nn5euu-6",
          "type": "arrow"
        }
      ],
      "updated": 1765707712147,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LFUB7_FXzZze-78ydXejB",
      "type": "text",
      "x": 1036.333332824707,
      "y": 822,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1794383868,
      "version": 3,
      "versionNonce": 649154812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765707649971,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xS2HY2MEAVFz_yUbg3_Dt",
      "type": "text",
      "x": 1084.333332824707,
      "y": 820.3999938964844,
      "width": 9,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 358869956,
      "version": 10,
      "versionNonce": 1137472836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765707678204,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A3-xaxxOGEJ7GPEKnQq8p",
      "type": "text",
      "x": 1128.7333572387695,
      "y": 821.5999755859375,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1560380540,
      "version": 19,
      "versionNonce": 1548596604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765707683583,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "um45APlo50rw9CtaXw62A",
      "type": "text",
      "x": 1172.333332824707,
      "y": 820.6000061035156,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1732202308,
      "version": 11,
      "versionNonce": 1643986756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765707670908,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PrhLqWSPY6_zWjgHwXBtL",
      "type": "text",
      "x": 1210.9333694458007,
      "y": 820.6000061035156,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1064425724,
      "version": 18,
      "versionNonce": 994155260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765707688398,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b96mpveAA9Zv-nn5euu-6",
      "type": "arrow",
      "x": 1234.7333572387695,
      "y": 910.2000122070312,
      "width": 15.20001220703125,
      "height": 40.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 86909692,
      "version": 36,
      "versionNonce": 1793137660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765707712147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.20001220703125,
          -40.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3IT8hKDgovIGoCzJVdvgc",
        "focus": 0.6339207720035726,
        "gap": 1.300018310546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XfvndXi48NLGD88hFaH1z",
      "type": "text",
      "x": 1212.7332962036132,
      "y": 912.6000061035156,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1529167356,
      "version": 44,
      "versionNonce": 462468092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765707720959,
      "link": null,
      "locked": false,
      "text": "POP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EhC8_7YqEqEwoKiCd7tH-",
      "type": "text",
      "x": 735.333332824707,
      "y": 955,
      "width": 497,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 623946108,
      "version": 97,
      "versionNonce": 714096380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765707838249,
      "link": null,
      "locked": false,
      "text": "last elem = 4 at index 4\nlen - 1 = 4\nnow we need to pop the 4th index value which is 9\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "last elem = 4 at index 4\nlen - 1 = 4\nnow we need to pop the 4th index value which is 9\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "njuMiEoymqvFGdP1Ln8c-",
      "type": "text",
      "x": 877.5081113561189,
      "y": 1069.1819972062483,
      "width": 123,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1090552900,
      "version": 16,
      "versionNonce": 1798878404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765707911190,
      "link": null,
      "locked": false,
      "text": ":len(items) -1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":len(items) -1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}